{
  "development": {
      "port": 3000
  },
  // This is the production add-on configuration, which is enabled by setting
  // the NODE_ENV=production environment variable.
  "production": {
      // On a PaaS host like Heroku, the runtime environment will provide the
      // HTTP port to you via the PORT environement variable, so we configure
      // that to be honored here.
      "port": "$PORT",
      //Use 'unauthorized.hbs' template for displaying an error page
      "errorTemplate": true,
      // This is the public URL to your production add-on.
      "localBaseUrl": "https://your-subdomain.herokuapp.com",
      "whitelist": [
          "*.jira-dev.com",
          "*.atlassian.net",
          "*.atlassian.com",
          "*.jira.com"
      ]
  },
  "product": "jira"
}